# system config
/etc/fstab
/etc/apt/sources.list

# /var/lib/znc/znc.pem
# /var/lib/znc/configs/znc.conf

# systemd services

# specific by machine

# user config
/home/petrus/.zshrc
/home/petrus/.gitconfig

# zsh

# vim

# fonts
