# system config
/etc/fstab

# /var/lib/znc/.znc/znc.pem
# /var/lib/znc/.znc/configs/znc.conf

# systemd services
/lib/systemd/system/qbittorrent-nox@.service
/usr/lib/systemd/user/aria2.service

# specific by machine

# user config
/home/petrus/.zshrc
/home/petrus/.gitconfig

# zsh

# vim

# fonts

# qb
# znc
