# system config
/etc/fstab
/etc/fonts/local.conf
/etc/syslog-ng/syslog-ng.conf
/etc/default/grub
/etc/pulse/default.pa
/etc/genkernel.conf
/etc/proxychains.conf
/etc/privoxy/config
/etc/libvirt/libvirtd.conf
/etc/gitconfig

# systemd services
/lib/systemd/system/qbittorrent-nox@.service
/usr/lib/systemd/user/aria2.service
/etc/systemd/system/docker.service.d/http-proxy.conf
/lib/systemd/system/libvirtd.service

# specific by machine
/etc/modules-load.d

# mail
/etc/postfix/main.cf
/etc/mail/aliases
/etc/mailutils.conf

# portage config
/etc/portage/env
/etc/portage/package.env
/etc/portage/package.use
/etc/portage/package.mask
/etc/portage/package.accept_keywords
/etc/portage/make.conf
/etc/portage/repos.conf
/etc/dispatch-conf.conf
/var/lib/portage/world
/var/db/repos/local
/var/cache/ccache/ccache.conf

# NAS
/etc/conf.d/nfs
/etc/exports
/etc/samba/smb.conf
/etc/nginx/nginx.conf
/etc/nginx/conf.d
/etc/php/fpm-php7.4/fpm.d/www.conf
/etc/mysql/mariadb.d/50-distro-server.cnf
/etc/vhosts/webapp-config
/etc/modprobe.d/zfs.conf
/etc/smartd.conf

/etc/letsencrypt/cloudflare.ini
/srv/data/www/localhost/htdocs/nextcloud/config/config.php

# user dir
/home/petrus/crontab
/home/petrus/Scripts
/home/petrus/.zshrc

# znc
#/var/lib/znc/.znc/znc.pem
#/var/lib/znc/.znc/configs/znc.conf
