# system config
/etc/fstab
/etc/fonts/local.conf
/etc/syslog-ng/syslog-ng.conf
/etc/default/grub
/etc/pulse/default.pa
/etc/genkernel.conf

# systemd services
/lib/systemd/system/qbittorrent-nox@.service
/usr/lib/systemd/user/aria2.service

# specific by machine
/etc/kernels
/usr/src/linux/.config

# mail
/etc/postfix/main.cf
/etc/mail/aliases
/etc/mailutils.conf

# portage config
/etc/portage/env
/etc/portage/package.env
/etc/portage/package.use
/etc/portage/package.mask
/etc/portage/package.accept_keywords
/etc/portage/make.conf
/etc/portage/repos.conf
/etc/dispatch-conf.conf
/var/lib/portage/world
/var/db/repos/local
/var/cache/ccache/ccache.conf

# user config
/home/petrus/.zshrc
/home/petrus/.gitconfig
/home/petrus/.aria2/aria2.conf

# vim

# fonts

# znc
# /var/lib/znc/.znc/znc.pem
# /var/lib/znc/.znc/configs/znc.conf
