# system config
/etc/fstab
/etc/fonts/local.conf
/etc/syslog-ng/syslog-ng.conf
/etc/default/grub
/etc/pulse/default.pa
/etc/genkernel.conf

# systemd services
/lib/systemd/system/qbittorrent-nox@.service
/usr/lib/systemd/user/aria2.service

# specific by machine
/etc/kernels
/usr/src/linux/.config

# mail
/etc/postfix/main.cf
/etc/mail/aliases
/etc/mailutils.conf

# portage config
/etc/portage/env
/etc/portage/package.env
/etc/portage/package.use
/etc/portage/package.mask
/etc/portage/package.accept_keywords
/etc/portage/make.conf
/etc/portage/repos.conf
/etc/dispatch-conf.conf
/var/lib/portage/world
/var/db/repos/local
/var/cache/ccache/ccache.conf

# NAS
/etc/conf.d/nfs
/etc/exports
/etc/samba/smb.conf
/etc/nginx/nginx.conf
/etc/nginx/conf.d
/etc/php/fpm-php7.4/fpm.d/www.conf
/etc/mysql/mariadb.d/50-distro-server.cnf
/etc/vhosts/webapp-config

# /etc/letsencrypt/cloudflare.ini
# /srv/data/www/localhost/htdocs/nextcloud/config/config.php

# user config
/home/petrus/.zshrc
/home/petrus/.gitconfig
/home/petrus/.aria2/aria2.conf

# user dir
/home/petrus/crontab

# vim

# fonts

# znc
# /var/lib/znc/.znc/znc.pem
# /var/lib/znc/.znc/configs/znc.conf
