[WebService]                                                    
Origins = https://cockpit.codeplayer.org wss://cockpit.codeplayer.org
ProtocolHeader = X-Forwarded-Proto 
MaxStartups = 3 # 从第三次密码错误开始拒绝尝试，防止暴力破解
