[core]
    ; gitproxy = socks5://192.168.2.1:23456
[http]
        ; proxy = socks5://192.168.3.11:1088
[https]
        ; proxy = socks5://192.168.3.11:1088
[alias]
	st = status
	co = checkout
	ci = commit
	br = branch
	unstage = reset HEAD
	last = log -1
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[user]
	email = silencly07@gmail.com
	name = Petrus.Z
	signingkey = 0xFC0DC147EE125054
[pull]
  ff = only
  rebase = true
[commit]
	gpgsign = true
[safe]
	directory = /var/db/repos/gentoo
	directory = /var/db/repos/guru
	directory = /var/db/repos/phoenix591
	directory = /var/db/repos/ryans
	directory = /var/db/repos/gig
