# created by eselect-repo

[gig]
location = /var/db/repos/gig
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gig.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[mva]
location = /var/db/repos/mva
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mva.git
