# created by eselect-repo

[gig]
location = /var/db/repos/gig
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gig.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[stowe-verlay]
location = /var/db/repos/stowe-verlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/stowe-verlay.git
