# Global variables
SHELL=/bin/bash
PATH="/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
MAILTO=petrus
HOME=/

# For details see man 5 crontab

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
  0  5  1  *  * root  	   zpool scrub storage
  0  5  15 *  * root       zpool trim storage
