server {
    listen 443 ssl http2;
    server_name cockpit.codeplayer.org;

    ssl_certificate "/etc/nginx/fullchain.pem";
    ssl_certificate_key "/etc/nginx/key.pem";

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/cockpit.ssl_access_log main;
    error_log /var/log/nginx/cockpit.ssl_error_log info;

    location / {
	    # Required to proxy the connection to Cockpit
	    proxy_pass https://127.0.0.1:9090;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-Proto $scheme;

	    # Required for web sockets to function
	    proxy_http_version 1.1;
	    proxy_buffering off;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";

    	    # Pass ETag header from Cockpit to clients.
    	    # See: https://github.com/cockpit-project/cockpit/issues/5239
	    gzip off;
    }
}
