server {
    listen 443 ssl http2;
    server_name gitea.codeplayer.org;

    ssl_certificate "/etc/nginx/fullchain.pem";
    ssl_certificate_key "/etc/nginx/key.pem";

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/gitea.ssl_access_log main;
    error_log /var/log/nginx/gitea.ssl_error_log info;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:3000;
      proxy_read_timeout  90;

      #proxy_redirect      http://localhost:8080 https://jenkins.domain.com;
    }
}

#server {
#    listen 80;
#    server_name 域名;    # 把域名替换成你自己的
#    location / {
#    access_log /var/log/nginx/server_name.ssl_access_log main;
#    error_log /var/log/nginx/server_name.ssl_error_log info;
#    proxy_redirect off;  
#        proxy_set_header Host $host;  
#        proxy_set_header X-Real-IP $remote_addr;  
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
#        proxy_pass http://ip:port;      # 这里设置你要代理的ip+端口
#      }
#}
