server {
	listen 10080;
	server_name localhost;

	access_log /var/log/nginx/localhost.access_log main;
	error_log /var/log/nginx/localhost.error_log info;

	root /srv/data/www/localhost/htdocs/local;
}
